﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6586AFBB-AA2B-4AA2-8CFB-8CBA99516A41}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InventoryAdjustment</RootNamespace>
    <AssemblyName>InventoryAdjustment</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon\icons8-organic-food-64.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=1.1.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\MaterialDesignColors.1.1.3\lib\net45\MaterialDesignColors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=2.4.0.1044, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\MaterialDesignThemes.2.4.0.1044\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\Application.cs">
      <DependentUpon>StecModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ApplicationRole.cs">
      <DependentUpon>StecModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Applications_MailTo.cs">
      <DependentUpon>StecModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Audit_Log.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\company.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\mat.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\matrc.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\NPI_Farmer.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\pd.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\pdsetup.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Role.cs">
      <DependentUpon>StecModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_GreenLeaf_Get_PackingStatus_Result.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_GreenLeaf_RPT_UNLOCK_Result.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_GreenLeaf_Sel_PackingStatus_By_Date_Result.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_PD_RPT_UNLOCK_Result.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_QC_SEL_BLENDINGHOUR_Result.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_QC_SEL_PACKINGHOUR_Result.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sp_Receiving_SEL_MatByRcNo_Result.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\StecDBMSModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecDBMSModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\StecDBMSModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\StecDBMSModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecDBMSModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\subtype.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\type.cs">
      <DependentUpon>StecDBMSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.cs">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form\History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\MenuWindow.xaml.cs">
      <DependentUpon>MenuWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Delete_Packed.xaml.cs">
      <DependentUpon>Delete_Packed.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Move_GreenIn.xaml.cs">
      <DependentUpon>Move_GreenIn.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Move_GreenIn2.xaml.cs">
      <DependentUpon>Move_GreenIn2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Move_Packed.xaml.cs">
      <DependentUpon>Move_Packed.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\NPI_Farmer.xaml.cs">
      <DependentUpon>NPI_Farmer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Reject_Packed.xaml.cs">
      <DependentUpon>Reject_Packed.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Re_Packing.xaml.cs">
      <DependentUpon>Re_Packing.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Blending.xaml.cs">
      <DependentUpon>Unlock_Blending.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Blending_Acc.xaml.cs">
      <DependentUpon>Unlock_Blending_Acc.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Green_Report.xaml.cs">
      <DependentUpon>Unlock_Green_Report.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Handstrip.xaml.cs">
      <DependentUpon>Unlock_Handstrip.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Packing.xaml.cs">
      <DependentUpon>Unlock_Packing.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Packing_Acc.xaml.cs">
      <DependentUpon>Unlock_Packing_Acc.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_PD_Report.xaml.cs">
      <DependentUpon>Unlock_PD_Report.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Picking.xaml.cs">
      <DependentUpon>Unlock_Picking.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Price_Entry.xaml.cs">
      <DependentUpon>Unlock_Price_Entry.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Receiving.xaml.cs">
      <DependentUpon>Unlock_Receiving.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Regrade.xaml.cs">
      <DependentUpon>Unlock_Regrade.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Pages\Unlock_Transfer.xaml.cs">
      <DependentUpon>Unlock_Transfer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Form\Update_Stock.xaml.cs">
      <DependentUpon>Update_Stock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\Auditlog_XML_Model.cs" />
    <Compile Include="Models\GlobalVariable.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Service\DataHelper.cs" />
    <Compile Include="Service\ImageButton.cs" />
    <Compile Include="DAL\StecModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\StecModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\StecModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\User.cs">
      <DependentUpon>StecModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\UserRole.cs">
      <DependentUpon>StecModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Service\Utility.cs" />
    <Compile Include="ViewModel\Unlock_Matrc_ViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Blendingstatus.cs" />
    <Compile Include="Models\Packingstatus.cs" />
    <Compile Include="Models\Pd.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Form\Reports\Rdlc\Rdlc001.rdlc" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="DAL\StecDBMSModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>StecDBMSModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DAL\StecDBMSModel.edmx.diagram">
      <DependentUpon>StecDBMSModel.edmx</DependentUpon>
    </None>
    <None Include="DataSet1.xsc">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="DataSet1.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSet1.xss">
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\InventoryAdjustment.DAL.mat.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <AppDesigner Include="Properties\" />
    <EntityDeploy Include="DAL\StecModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>StecModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DAL\StecModel.edmx.diagram">
      <DependentUpon>StecModel.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\Close-30.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-close-window-26.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-erase-80.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-exit-filled-50.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-lock-100.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-microsoft-excel-filled-50.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-minimize-window-filled-50.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-save-as-50.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\icons8-unlock-100.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Delete_Packed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\History.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Move_GreenIn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Move_GreenIn2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Move_Packed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Reject_Packed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Unlock_Blending.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Unlock_Handstrip.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Unlock_Packing.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Unlock_Picking.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Unlock_Regrade.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Unlock_Transfer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon\menu\Update_Stock.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Form\History.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\MenuWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Delete_Packed.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\History.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Move_GreenIn.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Move_GreenIn2.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Move_Packed.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\NPI_Farmer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Pages\Reject_Packed.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Re_Packing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Pages\Unlock_Blending.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Unlock_Blending_Acc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Unlock_Green_Report.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Pages\Unlock_Handstrip.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Unlock_Packing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Unlock_Packing_Acc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Unlock_PD_Report.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Pages\Unlock_Picking.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Unlock_Price_Entry.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Pages\Unlock_Receiving.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Form\Pages\Unlock_Regrade.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Pages\Unlock_Transfer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Form\Update_Stock.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DAL\StecDBMSModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>StecDBMSModel.edmx</DependentUpon>
      <LastGenOutput>StecDBMSModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\StecDBMSModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>StecDBMSModel.edmx</DependentUpon>
      <LastGenOutput>StecDBMSModel.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\StecModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>StecModel.edmx</DependentUpon>
      <LastGenOutput>StecModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\StecModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>StecModel.edmx</DependentUpon>
      <LastGenOutput>StecModel.cs</LastGenOutput>
    </Content>
    <Resource Include="icon\icons8-organic-food-64.ico" />
    <Resource Include="icon\menu\NPI_Farmer.png" />
    <Resource Include="icon.ico" />
    <Resource Include="icon\icon.ico" />
    <Resource Include="icon\menu\Unlock_Receiving.png" />
    <Resource Include="icon\menu\Unlock_Price_Entry.png" />
    <Resource Include="icon\icons8-exit-50.png" />
    <Resource Include="icon\menu\Report.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>