﻿<Page x:Class="InventoryAdjustment.Form.Pages.Delete_Packed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryAdjustment.Form.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Delete_Packed">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Barcode" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 KeyUp="Search_KeyUp" Background="White"
                 FontSize="16"  Name="txtHeaderBarcode"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Crop" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 KeyUp="Search_KeyUp" Margin="0,0,0,10" Background="White"
                 FontSize="16"  Name="txtHeaderCrop"/>
        <TextBox Grid.Column="0" Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Barcode" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16" Name="txtBodyBarcode" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="3" 
                 materialDesign:HintAssist.Hint="Crop" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyCrop" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="4" 
                 materialDesign:HintAssist.Hint="Case No." Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyCaseno" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="5" 
                 materialDesign:HintAssist.Hint="From Pdno" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyFrompdno" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="6" 
                 materialDesign:HintAssist.Hint="From Pdhour" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyFrompdhour" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="7" 
                 materialDesign:HintAssist.Hint="Current grade" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyCurrentgrade" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="8" 
                 materialDesign:HintAssist.Hint="Packing date" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyPackingdate" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="9" 
                 materialDesign:HintAssist.Hint="Packing time" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyPackingtime" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="10" 
                 materialDesign:HintAssist.Hint="Issue" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyIssue" IsReadOnly="True"/>
        <TextBox Grid.Column="0" Grid.Row="11" 
                 materialDesign:HintAssist.Hint="Issue To" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBodyIssueto" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Barcode" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtBarcode" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="3" 
                 materialDesign:HintAssist.Hint="Crop" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="16"  Name="txtCrop" IsReadOnly="True"/>

        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="150,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                Name="btnSearch" Click="btnSearch_Click"
                Width="120" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="White" />
                    </Canvas>
                </Viewbox>
                <TextBlock Margin="2,0,0,0">Search</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                Name="btnUpdate" Click="btnUpdate_Click"
                Width="150" >
            <StackPanel Orientation="Horizontal">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" 
                              Fill="White" />
                    </Canvas>
                </Viewbox>
                <TextBlock Margin="2,0,0,0">Delete</TextBlock>
            </StackPanel>
        </Button>


        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="tblIssueDesc" Text="*ข้อมูลถูกตัดออกจากระบบแล้ว" Foreground="#FFDA0000" FontSize="16" Visibility="Hidden"></TextBlock>
    </Grid>
</Page>

