﻿<Page x:Class="InventoryAdjustment.Form.Pages.Unlock_Price_Entry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryAdjustment.Form.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Unlock Price Entry">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Document No." MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 KeyUp="DocNoTextbox_KeyUp" Background="White"
                 FontSize="16" Name="DocNoTextbox"/>
            <Button Margin="5" Style="{StaticResource MaterialDesignRaisedButton}" 
                Name="btnSearch" Click="btnSearch_Click"
                Width="120"  VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2,0,0,0">Search</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ClearButton" Margin="5" Click="ClearButton_Click"
                    Width="120"  VerticalAlignment="Bottom" 
                    Style="{StaticResource MaterialDesignRaisedButton}" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" 
                              Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2,0,0,0">Clear</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="UnlockButton" Margin="5" Click="btnUnlock_Click"
                    Width="120"  VerticalAlignment="Bottom" IsEnabled="False"
                    Style="{StaticResource MaterialDesignRaisedButton}" >
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,16V10H22V16A2,2 0 0,1 20,18H8C6.89,18 6,17.1 6,16V4C6,2.89 6.89,2 8,2H16V4H8V16H20M10.91,7.08L14,10.17L20.59,3.58L22,5L14,13L9.5,8.5L10.91,7.08M16,20V22H4A2,2 0 0,1 2,20V7H4V20H16Z" 
                              Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2,0,0,0">Unlock</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Receive From" MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="ReceiveFromTextbox"
                 IsReadOnly="True"/>
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Buyer" MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="BuyerTextbox"
                 IsReadOnly="True"/>
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Classifier" MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="ClassifierTextbox"
                 IsReadOnly="True"/>
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Total Bale" MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="TotalBaleTextbox"
                 IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Record Date" MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="RecordDateTextbox"
                 IsReadOnly="True"/>
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Place" MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="PlaceTextbox"
                 IsReadOnly="True"/>
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Truck No." MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="TruckNoTextbox"
                 IsReadOnly="True"/>
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Total Buying Weight" MinWidth="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="TotalWeightTextbox"
                 IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Total Price" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="TotalPriceTextbox"
                 IsReadOnly="True"/>
            <TextBox Margin="5" VerticalAlignment="Bottom"
                 materialDesign:HintAssist.Hint="Average Price" Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="AvgPriceTextbox"
                 IsReadOnly="True"/>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
                 VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 materialDesign:HintAssist.Hint="Receive No." Width="200"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.70"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Background="White" FontSize="16"  Name="ReceiveNoTextbox"
                 IsEnabled="False"/>
        <StackPanel x:Name="UnlockStackPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center">
            <Image x:Name="imgUnlocked" 
                   Height="115" Width="115" 
                   Source="/InventoryAdjustment;component/icon/icons8-unlock-100.png"/>
            <TextBlock HorizontalAlignment="Center" Text="Unlocked" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="LockStackPanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" Visibility="Collapsed">
            <Image x:Name="imgLocked" 
                   Height="115" Width="115" 
                   Source="/InventoryAdjustment;component/icon/icons8-lock-100.png"/>
            <TextBlock HorizontalAlignment="Center" Text="Locked" FontSize="16"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <DataGrid Name="MatDataGrid" Margin="0,10,0,0" AutoGenerateColumns="False" Background="White" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding bc}"/>
                    <DataGridTextColumn Header="Doc No." Binding="{Binding docno}"/>
                    <DataGridTextColumn Header="Sub Type" Binding="{Binding subtype}"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding company}"/>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding supplier}"/>
                    <DataGridTextColumn Header="Bale No." Binding="{Binding baleno}"/>
                    <DataGridTextColumn Header="Green Grade" Binding="{Binding green}"/>
                    <DataGridTextColumn Header="Buying Weight" Binding="{Binding weightbuy, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding weight, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Price/KG." Binding="{Binding priceunit, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding price, StringFormat=N2}"/>
                    <DataGridTextColumn Header="T.Charge" Binding="{Binding tcharge, StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
