﻿<Page x:Class="InventoryAdjustment.Form.Pages.Unlock_Blending_Acc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryAdjustment.Form.Pages"
      mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800"
      Title="Unlock_Blending_Acc" Background="WhiteSmoke">
    <Page.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MaterialDesignTextBox}" 
                   TargetType="{x:Type TextBox}">
                <Setter Property="TextAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping" Value="NoWrap"></Setter>
                <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="Background" Value="#FFEEEAEA"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignFlatButton}"
                   TargetType="{x:Type Button}" >
                <Setter Property="Height" Value="36"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="FontFamily" Value="Century Gothic"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="#FF2196F3"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style BasedOn="{StaticResource MaterialDesignLabel}"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Century Gothic" ></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="155"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border  VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            BorderThickness="1"
            Margin="0,10,0,10"
            BorderBrush="WhiteSmoke" 
            CornerRadius="10,10,10,10" Width="710">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHeaderBarcode" Content="Product Number :" />
                        <TextBox x:Name="txtPdno" KeyUp="Search_KeyUp" 
                             Background="White" IsReadOnly="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblHeaderCrop" Content="Blending Hour :" />
                        <TextBox x:Name="txtHour" KeyUp="Search_KeyUp"
                             Background="White" IsReadOnly="False"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnSearch" Width="120" Background="DeepSkyBlue"
                    Margin="10" HorizontalAlignment="Left" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="2,0,0,0">Search</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Crop :"/>
            <TextBox x:Name="txtBodyCrop" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Product Number :"/>
            <TextBox x:Name="txtBodyPdno" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Product Date :"/>
            <TextBox x:Name="txtBodyPddate" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Case :"/>
            <TextBox x:Name="txtCaseno" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Blending Hour :"/>
            <TextBox x:Name="txtBodyhour" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label Content="User locked :"/>
            <TextBox x:Name="txtBodyLocked" />
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button x:Name="btnUpdate" Background="ForestGreen"
                HorizontalAlignment="Left" IsEnabled="False"
                Click="btnUpdate_Click" Margin="160,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10A2,2 0 0,1 6,8H15V6A3,3 0 0,0 12,3A3,3 0 0,0 9,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,17A2,2 0 0,1 10,15A2,2 0 0,1 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2,0,0,0">Unlock</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock x:Name="tblIssueDesc" 
                   Text="*ข้อมูลถูกตัดออกจากระบบแล้ว"
                   Foreground="#FFDA0000" FontSize="16" 
                   Margin="20,0,0,0" Visibility="Collapsed"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Center" Margin="250,0,0,0">
            <Image x:Name="imgUnlocked" Height="130" Width="130" Source="/InventoryAdjustment;component/icon/icons8-unlock-100.png" />
            <Image x:Name="imgLocked"   Height="130" Width="130" Source="/InventoryAdjustment;component/icon/icons8-lock-100.png" Visibility="Collapsed"/>
            <TextBlock x:Name="tblWarningDesc" Text="*" Foreground="#FFDA0000" FontSize="16" HorizontalAlignment="Center" Visibility="Visible"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
